||=============================================||
||			Theme:		       ||
||					       ||
||		Ancient Technology	       ||
||					       ||
||=============================================||

Definition of theme:
old \ very distant historical machinary and devices 

Game idea:
Defeat enemy with ?_magical_? ancient technology also upgrade your ancient power <== BEST IDEA YET 

Side ways strategy. 

Features:




 
Controls :

Left mouse click ==> select character 
W A S D ==> move character or move camera 
X => center camera at base 
escape => exit out of selector 



Scrap Idea :
- Capture Area's
- experience 
- 1 boss (Atleast) 
- animations
- Upgrades
- audio




Done :
- lock camera on y axis 
- Side view
- enemy waves
- shop 
- movement "character"
- camera follows selected character automatically
- change selected unit color 
- make characters attack 
- fix spawn point
- remove attack button ??
- key bind move , selector and camera !!
- get a background 
- make a health indicator
- enemy AI
- multi Unit selection <== probably one of the next things todo!
- make individual units recognisable
- make spawn random places
- new art
- create more characters \- balance characters (AKA nerf range of units)
 